server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/wipro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
ereuka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello,DepartmentService update.
